#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:

#NO NECESITAN TOKEN:
VITE_API_REGISTRAR_USUARIO = 'http://192.168.1.53:3000/api/registrar/usuario'
VITE_API_AUTENTICAR_USUARIO = 'http://192.168.1.53:3000/api/autenticar/usuario'
VITE_API_CAMBIAR_CLAVE_USUARIO = 'http://192.168.1.53:3000/api/cambio-clave/'
VITE_API_ENVIAR_CORREO_RECUPERACION = 'http://192.168.1.53:3000/api/enviar'

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_ACTUALIZAR_USUARIO = 'http://192.168.1.53:3000/api/usuario/'

#ENDPOINTS PARA ENTIDAD PRODUCTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_REGISTRAR_PRODUCTO = 'http://192.168.1.53:3000/api/registrar/producto'
VITE_API_ELIMINAR_PRODUCTO = 'http://192.168.1.53:3000/api/eliminar/producto/'
VITE_API_ACTUALIZAR_PRODUCTO = 'http://192.168.1.53:3000/api/actualizar/producto/'

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_PRODUCTOS = 'http://192.168.1.53:3000/api/productos'
VITE_API_VERIFICAR_PRODUCTO = 'http://192.168.1.53:3000/api/verificar-producto/'

#ENDPOINTS PARA ENTIDAD FOTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_SUBIR_FOTO = 'http://192.168.1.53:3000/api/cargar/imagen'
VITE_API_GUARDAR_INFO_FOTO = 'http://192.168.1.53:3000/api/guardar/foto'
VITE_API_BORRAR_FOTO = 'http://192.168.1.53:3000/api/eliminar/foto/'

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_FOTOS = 'http://192.168.1.53:3000/api/fotos'

#ENDPOINTS PARA ENTIDAD FACTURA:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_GENERAR_FACTURA = 'http://192.168.1.53:3000/api/generar/factura'
VITE_API_LISTA_FACTURA = 'http://192.168.1.53:3000/api/facturas'
VITE_API_LISTA_FACTURA_POR_USUARIO = 'http://192.168.1.53:3000/api/facturasPorIdUsuario/'
